name: Havoc
description: "A mobile bunker. Stationary and strong against buildings above 25% health, slowly moving and strong against units below 25% health."
flying: false
health: 13000
armor: 30
hitSize: 87
engineOffset: 13.5
range: 380
rotateSpeed: 1
targetAir: true
speed: 0.6
outlineColor: 1c1b22
mechLegColor: 1c1b22
details: "Created as a desperate last resort by SPOILERS after the destruction of their main base in Hard Drive.\nInside it were the last remaining Serpulean SPOILERS, and its destruction marks their complete eradication from Serpulo.\n\nMany ancient Crux bases remain, however none of them can adapt to your tactics as well as the SPOILERS did.\nWipe them out, or move on to another planet."
hidden: true
