name: "md3"
displayName: "[cyan]More[blue]Defences[]"
subtitle: "The Vanadium Update"
author: "[grey[]]CD[[]], [magenta[]]7rodo[[]] and [red[]]meowkitty[[]]"
description:
  '''
  []A mod made by CD, meowkitty and 7rodo that overhauls the campaign, significantly modifying Serpulo's campaign and adding a new planet, Fieros.
  Amidst the features in this mod are:
  - 17 New Turrets to defend with
  - 21 New Units to attack with
  - 15 New Campaign Sectors to play on, including 2 remakes of vanilla sectors
  - Post-Surge Alloy tier content for Serpulo
  - 12 New Miscellaneous blocks to mess around with on Serpulo
  
  [red[]]⚠ This mod moves Serpulo sectors around without moving their saves, backup your game data in [ SETTINGS > GAME DATA ] before enabling/disabling this mod to prevent campaign corruption if you have any campaign saves. ⚠[[]]
  
  Discord: https://discord.gg/9YHA3q8HHq[]
  '''
version: "B3.2.0"
minGameVersion: "157"
contentOrder: [
  md3-fieros
  reentry
  lowland-torrents
  mycelium-lake
  scourged-rivers
  fortification
  inception
  expansion
  sulfurism
]
