name: "md3"
displayName: "[cyan]More[blue]Defences[]"
subtitle: "3.0.0"
author: "[grey]CD[], [blue]7rodo[] and [magenta]meowkitty[]"
description: "[]A mod made by CD, meowkitty and 7rodo that features:\n- A new planet.\n- LOTS of new Serpulo content such as units, turrets, sectors, etc.\n- Many changes to existing Serpulo content.\n- Some new erekir content.\n- Cross-mod content with a couple few mods.\n- FULL Multiplayer and Android compatibility.\n- Extra minor additions.\n\nDiscord: https://discord.gg/9YHA3q8HHq[]"
version: "3.0.6"
minGameVersion: "149"
contentOrder: [
  md3-fieros
  reentry
  scourged-rivers
  fortification
  inception
  expansion
]
