type: ItemTurret
name: (2-3) Cannon
description: A powerful turret that rapidly fires strong projectiles without using much ammo.
health: 3250
size: 2
reloadTime: 6
range: 160
inaccuracy: 0.5
rotatespeed: 5
alternate: true
spread: 4
ammoTypes: {
  vanadium: {
    speed: 8
    damage: 95
    ammoMultiplier: 6
    pierceCap: 2
    pierceBuilding: true
  }
  polonium: {
    speed: 7
    damage: 230
    ammoMultiplier: 6
    reloadMultiplier: 0.6
    pierceCap: 5
    pierceBuilding: true
  }
  tefium: {
    speed: 8
    damage: 75
    ammoMultiplier: 6
    splashDamage: 70
    splashDamageRadius: 16
    pierceCap: 3
    pierceBuilding: true
  }
}
requirements: [
  tefium/10
  vanadium/35
  silicon/200
]
shootSound: shootSnap
category: turret
research: tefium-forge
