type: ItemTurret
localizedName: Beehive
description: A turret that fires a powerful swarm of homing piercing projectiles. Uses lead as ammo.
health: 75
size: 2
reload: 12
range: 160
ejectEffect: shellEjectSmall
inaccuracy: 0.5
rotatespeed: 2.5
spread: 15
shots: 3
targetAir: false
ammoTypes: {
  lead: {
    speed: 4.5
    damage: 9
    ammoMultiplier: 6
    pierce: true
    lifetime: 120
    homingPower: 0.05
    homingRange: 80
    backColor: ffff00
    frontColor: 000000
    bulletWidth: 3
    bulletHeight: 4
    collidesAir: false
  }
}
requirements: [
  copper/95
  lead/110
  graphite/45
  titanium/50
]
category: turret
research: multishot
