type: ItemTurret
name: Beehive
description: A turret that fires a powerful swarm of homing piercing projectiles.
health: 540
size: 2
reload: 10
range: 160
ejectEffect: shellEjectSmall
inaccuracy: 0.5
rotatespeed: 2.5
maxAmmo: 60
spread: 15
shots: 3
targetAir: false
ammoTypes: {
  lead: {
    speed: 4.5
    damage: 8
    ammoMultiplier: 2
    pierce: true
    lifetime: 120
    homingPower: 0.05
    homingRange: 80
    backColor: 000000
    frontColor: ffff00
    bulletWidth: 3
    bulletHeight: 4
    collidesAir: false
    sprite: more-defences-ivyx-striped-bullet
  }
  zinc: {
    speed: 4.5
    damage: 16
    ammoMultiplier: 7
    pierce: true
    lifetime: 120
    homingPower: 0.05
    homingRange: 80
    backColor: 000000
    frontColor: D0D8DF
    bulletWidth: 6
    bulletHeight: 8
    collidesAir: false
    reloadMultiplier: 0.6
    sprite: more-defences-ivyx-striped-bullet
  }
}
requirements: [
  copper/95
  lead/110
  graphite/45
  titanium/50
]
coolantMultiplier: 0.8
category: turret
research: multishot
