type: LiquidTurret
localizedName: Bubbler
description: A piercing turret that creates hundreds of bubbles from liquids which deal low damage.
health: 600
size: 2
reloadTime: 3
range: 200
inaccuracy: 20
rotatespeed: 5
spread: 20
shots: 18
ammoTypes: {
 water: {
    type: LiquidBulletType
    liquid: water
    damage: 0.25
    status: wet
    pierce: true
    lifetime: 420
    drag: 0.025
  }
  slag: {
    type: LiquidBulletType
    liquid: slag
    damage: 0.375
    status: melting
    pierce: true
    lifetime: 180
    drag: 0.025
  }
  oil: {
    type: LiquidBulletType
    liquid: oil
    damage: 0.375
    status: tarred
    pierce: true
    lifetime: 240
    drag: 0.025
  }
  cryofluid: {
    type: LiquidBulletType
    liquid: cryofluid
    damage: 0.125
    status: freezing
    pierce: true
    lifetime: 240
    drag: 0.025
  }
}
requirements: [
  lead/125
  titanium/25
  metaglass/75
]
category: turret
research: wave
