type: ItemTurret
name: Carbine
size: 2
health: 620
description: A tough, reasonably powerful, fair turret.
shots: 1
range: 180
recoil: 5
reloadTime: 45
rotateSpeed: 4
maxAmmo: 50
inaccuracy: 0
shootSound: snap
coolantMultiplier: 6
ammoTypes: {
  tin: {
    type: LaserBoltBulletType
    damage: 30
    speed: 6
    lifetime: 30
    width: 3
    height: 13
    ammoMultiplier: 2
    backColor: 333333
    frontColor: ffffff
    reloadMultiplier: 1.3
    }
  aluminium: {
    type: LaserBoltBulletType
    damage: 60
    speed: 9
    lifetime: 20
    width: 5
    height: 14
    ammoMultiplier: 5
    backColor: 68deca
    frontColor: ffffff
    reloadMultiplier: 0.6
    }
   
}
requirements: [
  aluminium/20
  cobalt/85
  silicon/45
  ]
research: sniper
category: turret
