type: ItemTurret
name: Chipgun
description: A small turret that rapidly fires homing incendiary projectiles.
health: 200
size: 1
reloadTime: 35
range: 138
ejectEffect: shellEjectSmall
inaccuracy: 1
rotatespeed: 15
spread: 0
ammoTypes: {
  coal: {
    speed: 5
    damage: 40
    ammoMultiplier: 1.5
    homingPower: 0.05
    incendAmount: 0.6
    incendSpread: 10
    incendChance: 25
  }
  silicon: {
    speed: 5
    damage: 60
    ammoMultiplier: 1.5
    homingPower: 0.2
    incendAmount: 0.2
    incendSpread: 10
    incendChance: 12.5
  }
}
requirements: [
  vanadium/10
  tefium/5
  silicon/50
  surge-alloy/65
]
category: turret
research: cyclone
