type: ItemTurret
name: Cluster
description: An upgraded Ripple. Fires large amounts of bullets at once.
health: 1600
size: 4
range: 360
ejectEffect: casing3Double
inaccuracy: 3
velocityInaccuracy: 0.3
shots: 12
reloadTime: 120
recoil: 6
ammoEjectBack: 5
cooldown: 0.03
shake: 2
shootSound: artillery
targetAir: false
ammoTypes: {
  pyratite: {
    type: ArtilleryBulletType
    speed: 5
    hitEffect: blastExplosion
    knockback: 0.8
    lifetime: 120
    width: 13
    height: 13
    collidesTiles: false
    splashDamageRadius: 25
    splashDamage: 63
    status: burning
    backColor: e89c46
    frontColor: ff8700
    trailEffect: incendTrail
  }
  blast-compound: {
    type: ArtilleryBulletType
    speed: 5
    hitEffect: blastExplosion
    knockback: 0.8
    lifetime: 110
    width: 14
    height: 14
    collidesTiles: false
    ammoMultiplier: 4
    splashDamageRadius: 45
    splashDamage: 90
    backColor: e85e46
    frontColor: ffdfd1
    status: blasted
    statusDuration: 60
  }
  plastanium: {
    type: ArtilleryBulletType
    speed: 5
    hitEffect: plasticExplosion
    knockback: 1
    lifetime: 120
    width: 13
    height: 13
    collidesTiles: false
    splashDamageRadius: 35
    splashDamage: 81
    frontColor: ffffff
    backColor: 8cff00
    fragBullet: artilleryPlasticFrag
    fragBullets: 10
    status: blasted
    statusDuration: 60
  }
  surge-alloy: {
    type: ArtilleryBulletType
    speed: 6
    hitEffect: plasticExplosion
    knockback: 1
    lifetime: 100
    width: 15
    height: 15
    collidesTiles: false
    splashDamageRadius: 35
    splashDamage: 90
    frontColor: FFF484
    backColor: F3E979
    status: shocked
    statusDuration: 60
    lightning: 2
    lightningLength: 7
  }
  polonium: {
    type: ArtilleryBulletType
    speed: 4
    hitEffect: flakExplosion
    knockback: 0.8
    ammoMultiplier: 1.5
    lifetime: 150
    width: 11
    height: 11
    collidesTiles: false
    splashDamageRadius: 105
    splashDamage: 370
    frontColor: e8a982
    backColor: e68e57
    status: more-defences-ivyx-irradiated-status
    statusDuration: 240
  }
}
requirements: [
  copper/250
  graphite/240
  thorium/250
  surge-alloy/200
]
category: turret
research: ripple
