type: ItemTurret
name: Crasher
size: 5
health: 4860
description: A very powerful air turret. Fires slow but powerful bullets that explode into several weaker bullets that explode further into hundreds of missiles. Can destroy entire swarms of air units in one shot.
range: 400
targetGround: false
recoil: 8
reload: 420
rotateSpeed: 2
maxAmmo: 6
ammoPerShot: 3
inaccuracy: 5
shootSound: artillery
coolantMultiplier: 0.85
ammoTypes: {
  rage: {
    damage: 500
    splashDamage: 250
    speed: 3
    lifetime: 130
    width: 30
    height: 30
    splashDamageRadius: 108
    hitEffect: flakExplosion
    despawnEffect: greenBomb
    ammoMultiplier: 1
    backColor: fe69fe
    frontColor: ffffff
    homingRange: 60
    homingPower: 0.2
    fragBullets: 6
    collidesGround: false
    collidesTiles: false
    fragBullet: {
       type: BasicBulletType
       speed: 11
       damage: 100
       splashDamage: 150
       fragBullets: 10
       backColor: fe69fe
       frontColor: ffffff
       width: 25
       height: 20
       collidesGround: false
       collidesTiles: false
       fragBullet: {
         type: MissileBulletType
         speed: 12
         damage: 120
         splashDamage: 90
         splashDamageRadius: 40
         trailColor: fe69fe
         frontColor: d1befe
         backColor: fe69fe
         width: 10
         height: 10
         collidesGround: false
         collidesTiles: false
        }
      }
  }
}
#requirements: [
#  metaglass/1500
#  plastanium/920
#  thorium/2000
#  phase-fabric/500
#  surge-alloy/750
#]
#research: firenado
#category: turret
buildVisibility: hidden