name: Emphasis
description: Shoots very powerful barrages of homing projectiles at enemies. Fires slower the more blocks it has near it.
health: 20000
size: 5
reload: 120
range: 182
inaccuracy: 0
rotateSpeed: 1.5
hasLiquids: true
hasPower: true
liquidCapacity: 60
shoot: {
  type: ShootMulti
  source: ShootPattern
  shots: 6
  dest: [{
    type: ShootSpread
    shots: 2
    spread: 70
  }, {
    type: ShootSpread
    shots: 2
    spread: 50
    firstShotDelay: 20
  }, {
    type: ShootBarrel
    shots: 2
    barrels: [
      -7,0,0,
      7,0,0
    ]
    firstShotDelay: 40
  }]
}
shootCone: 90
minWarmup: 0.99
linearWarmup: true
shootWarmupSpeed: 0.012
unitSort: strongest
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -cover-l
      x: -8.25
      y: 5.25
      progress: warmup
      moveX: -5
      moveY: 5
      moveRot: 45
    }
    {
      type: RegionPart
      suffix: -cover-r
      x: 8.25
      y: 5.25
      progress: warmup
      moveX: 5
      moveY: 5
      moveRot: -45
    }
  ]
}
consumes: {
  power: 5
  coolant: {
    amount: 1
  }
}
coolantMultiplier: 0.5
consumeAmmoOnce: false
ammoPerShot: 2
maxAmmo: 18
ammoTypes: {
  phase-fabric: {
    speed: 3.5
    damage: 440
    lifetime: 52
    pierce: true
    width: 12
    height: 12
    weaveMag: 3
    weaveScale: 5
    homingPower: 0.1
    homingRange: 360
    homingDelay: 6
    shrinkY: 0
    shrinkX: 0
    sprite: circle-bullet
    ammoMultiplier: 2
  },
  vanadiphor: {
    speed: 3.5
    damage: 700
    pierce: true
    pierceCap: 2
    lifetime: 52
    width: 12
    height: 12
    weaveMag: 3
    weaveScale: 5
    homingPower: 0.1
    homingRange: 360
    homingDelay: 6
    shrinkY: 0
    shrinkX: 0
    sprite: circle-bullet
    ammoMultiplier: 1
  },
}
requirements: [
  copper/2500
  silicon/1100
  metaglass/1100
  thorium/600
  vanadiphor/400
]
shootSound: shootConquer
category: turret
research: spectre
