type: ItemTurret
name: Machine Gun
description: Shoots spread bullets in a medium rate.
health: 320
reloadTime: 5
size: 2
range: 90
inaccuracy: 20
ammoTypes: {
  copper: {
    speed: 5
    damage: 10
    ammoMultiplier: 1.5
    width: 9
    length: 15
  }
  graphite: {
    speed: 5
    damage: 25
    ammoMultiplier: 1.5
    reloadMultiplier: 0.6
    width: 9
    length: 12
    frontColor: ffffff
    backColor: c7c7ff
  }
  tin: {
    speed: 5
    damage: 6
    ammoMultiplier: 1.5
    reloadMultiplier: 2.08
  }
  pyratite: {
    speed: 4
    damage: 30
    ammoMultiplier: 2
    incendAmount: 0.5
    incendSpread: 0.3
    incendChance: 0.1
    frontColor: ffff00
    backColor: ff8400
  }
}
requirements: [ 
tin/45
lead/85
]
category: turret
research: scatter
