type: ItemTurret
name: Minelayer
description: A turret that fires mines that detonate when an enemy ground unit touches them.
health: 800
size: 2
reloadTime: 180
range: 200
inaccuracy: 15
rotatespeed: 5
shots: 6
targetAir: false
velocityInaccuracy: 0.3
ammoTypes: {
  copper: {
    speed: 7
    damage: 50
    lifetime: 600
    bulletWidth: 15
    bulletHeight: 15
    collidesAir: false
    drag: 0.05
    status: blasted
    statusDuration: 20
  },
  lead: {
    speed: 6
    damage: 90
    lifetime: 1200
    reloadMultiplier: 0.6
    bulletWidth: 15
    bulletHeight: 15
    collidesAir: false
    drag: 0.05
    status: blasted
    statusDuration: 20
  },
  silicon: {
    speed: 5
    damage: 30
    lifetime: 600
    bulletWidth: 15
    bulletHeight: 15
    collidesAir: false
    drag: 0.05
    splashDamage: 60
    splashDamageRadius: 30
    status: blasted
    statusDuration: 20
  }
  blast-compound: {
    speed: 6
    damage: 20
    lifetime: 600
    bulletWidth: 15
    bulletHeight: 15
    collidesAir: false
    drag: 0.065
    splashDamage: 120
    splashDamageRadius: 60,
    reloadMultiplier: 0.7,
    status: blasted
    statusDuration: 20
  }
}
requirements: [
  copper/160
  graphite/130
  titanium/100
  silicon/60
]
shootSound: shootSnap
category: turret
research: salvo
