type: ItemTurret
name: Minelayer
description: A turret that fires mines that detonate when an enemy ground unit touches them.
health: 800
size: 2
reloadTime: 60
range: 272
inaccuracy: 5
rotatespeed: 5
alternate: true
shots: 2
spread: 4
ammoTypes: {
  copper: {
    speed: 7
    damage: 100
    lifetime: 600
    bulletWidth: 5
    bulletHeight: 4
    collidesAir: false
    drag: 0.05
  },
  lead: {
    speed: 6
    damage: 60
    lifetime: 1200
    reloadMultiplier: 0.6
    bulletWidth: 5
    bulletHeight: 4
    collidesAir: false
    drag: 0.05
  },
  silicon: {
    speed: 5
    damage: 80
    lifetime: 600
    bulletWidth: 5
    bulletHeight: 4
    collidesAir: false
    drag: 0.05
    splashDamage: 60
    splashDamageRadius: 30
  }
  blast-compound: {
    speed: 7
    damage: 20
    lifespan: 600
    bulletWidth: 5
    bulletHeight: 4
    collidesAir: false
    drag: 0.065
    splashDamage: 200
    splashDamageRadius: 90,
    reloadMultiplier: 0.9,
  }
}
requirements: [
  copper/160
  graphite/130
  titanium/100
  silicon/60
]
shootSound: shootSnap
category: turret
research: salvo
