type: ItemTurret
name: Minelayer
description: A turret that fires mines that detonate when an enemy ground unit touches them.
health: 800
size: 2
reloadTime: 300
range: 200
inaccuracy: 15
rotatespeed: 5
shots: 6
targetAir: false
velocityInaccuracy: 0.3
ammoTypes: {
  copper: {
    speed: 7
    damage: 20
    lifetime: 1800
    bulletWidth: 20
    bulletHeight: 20
    collidesAir: false
    drag: 0.05
    status: blasted
    statusDuration: 20
    sprite: more-defences-ivyx-mine
  },
  lead: {
    speed: 6
    damage: 40
    lifetime: 2400
    reloadMultiplier: 0.6
    bulletWidth: 20
    bulletHeight: 20
    collidesAir: false
    drag: 0.05
    status: blasted
    statusDuration: 20
    sprite: more-defences-ivyx-mine
  },
  silicon: {
    speed: 5
    damage: 15
    lifetime: 1200
    bulletWidth: 20
    bulletHeight: 20
    collidesAir: false
    drag: 0.05
    splashDamage: 60
    splashDamageRadius: 30
    status: blasted
    statusDuration: 20
    sprite: more-defences-ivyx-mine
  }
  blast-compound: {
    speed: 6
    damage: 25
    lifetime: 1200
    bulletWidth: 20
    bulletHeight: 20
    collidesAir: false
    drag: 0.065
    splashDamage: 120
    splashDamageRadius: 60,
    reloadMultiplier: 0.7,
    status: blasted
    statusDuration: 20
    sprite: more-defences-ivyx-mine
  }
}
requirements: [
  copper/160
  graphite/130
  titanium/100
  silicon/60
]
shootSound: shootSnap
category: turret
research: salvo
