type: ItemTurret
localizedName: Multishot
description: Fires 10 weak bullets that spread out.
health: 200
size: 1
reloadTime: 60
range: 100
inaccuracy: 3
rotatespeed: 5
spread: 1
shots: 8
ammoTypes: {
  lead: {
    speed: 3
    damage: 7
    ammoMultiplier: 1
  }
  coal: {
    speed: 3
    damage: 6
    ammoMultiplier: 1
    incendAmount: 0.3
    incendSpread: 0.5
    incendChance: 0.9
  }
  silicon: {
    speed: 3
    damage: 7
    ammoMultiplier: 1
    homingPower: 1
  }
}
requirements: [
  copper/60
  lead/20
]
category: turret
research: sandthrower
