type: ItemTurret
localizedName: Radiator
description: Fires powerful bullets at a fast rate.
health: 1480
size: 3
reloadTime: 30
range: 200
inaccuracy: 1
rotatespeed: 15
shots: 1
ammoPerShot: 1
ammoTypes: {
  thorium: {
    speed: 5
    damage: 350
    ammoMultiplier: 2
  }
  phase-fabric: {
    speed: 5
    damage: 200
    ammoMultiplier: 2
    pierce: true
    pierceCap: 4
  }
  polonium: {
    speed: 5
    damage: 600
    ammoMultiplier: 5
    reloadMultiplier: 0.9
    homingPower: 0.05
  }
  tefium: {
    speed: 5
    damage: 250
    ammoMultiplier: 3
    splashDamage: 300
    splashDamageRadius: 60
  }
}
requirements: [
  polonium/5
  vanadium/25
  lead/75
  silicon/100
  surge-alloy/200
]
category: turret
research: cyclone