type: ItemTurret
localizedName: Radiator
description: Fires powerful bullets at a fast rate. Uses large amounts of ammo.
health: 1480
size: 3
reloadTime: 30
range: 200
inaccuracy: 1
rotatespeed: 15
shots: 1
maxAmmo: 28
ammoPerShot: 4
ammoTypes: {
  thorium: {
    speed: 5
    damage: 350
    ammoMultiplier: 2
    frontColor: ffffff
    backColor: f9a3c7
  }
  phase-fabric: {
    speed: 5
    damage: 200
    ammoMultiplier: 2
    pierce: true
    pierceCap: 4
    frontColor: ffffff
    backColor: f4ba6e
  }
  polonium: {
    speed: 4
    damage: 600
    ammoMultiplier: 3
    reloadMultiplier: 0.9
    homingPower: 0.05
    frontColor: ffffff
    backColor: 6E5B49
  }
  tefium: {
    speed: 5
    damage: 100
    ammoMultiplier: 2
    splashDamage: 150
    splashDamageRadius: 35
    frontColor: ffffff
    backColor: 00875A
  }
}
requirements: [
  polonium/35
  vanadium/80
  lead/150
  silicon/330
  surge-alloy/400
]
category: turret
research: cyclone
