type: ItemTurret
name: Radiator
description: Fires powerful bullets at a fast rate. Uses large amounts of ammo.
health: 1480
size: 3
reloadTime: 30
range: 200
inaccuracy: 2
rotateSpeed: 15
ammoTypes: {
  thorium: {
    speed: 5
    damage: 350
    ammoMultiplier: 2
    width: 5
    height: 8
  }
  phase-fabric: {
    speed: 5
    damage: 200
    ammoMultiplier: 2
    width: 5
    height: 8
    pierce: true
    pierceCap: 5
  }
  tefium: {
    speed: 5
    damage: 100
    splashDamage: 200
    splashDamageRadius: 40
    ammoMultiplier: 2
    width: 5
    height: 8
  }
  polonium: {
    speed: 4
    damage: 700
    ammoMultiplier: 3
    width: 5
    height: 8
    reloadMultiplier: 0.9
    homingPower: 0.07
  }
}
requirements: [
  polonium/35
  vanadium/80
  lead/150
  silicon/330
  surge-alloy/400
]
category: turret
research: cyclone
