type: ItemTurret
localizedName: Shrapnel
description: An upgraded Multishot. Fires strong bullets at a slow rate that split into multiple weak bullets.
health: 450
size: 2
reloadTime: 180
range: 125
ejectEffect: shellEjectSmall
inaccuracy: 2
rotatespeed: 2
shots: 1
ammoPerShot: 10
targetAir: false
ammoTypes: {
  lead: {
    speed: 2
    damage: 80
    ammoMultiplier: 1
    fragBullets: 4
    lifetime: 120
    hitSize: 8
    drawSize: 80
    collidesAir: false
    fragBullet: {
      speed: 4
      damage: 10
    }
  }
  metaglass: {
    speed: 2
    damage: 70
    ammoMultiplier: 1
    fragBullets: 30
    lifetime: 120
    hitSize: 8
    drawSize: 80
    collidesAir: false
    fragBullet: {
      speed: 4
      damage: 2
    }
  }
  coal: {
    speed: 2
    damage: 80
    ammoMultiplier: 1
    fragBullets: 10
    lifetime: 120
    hitSize: 8
    drawSize: 80
    collidesAir: false
    incendAmount: 0.1
    incendSpread: 0.4
    incendChance: 0.7
    fragBullet: {
      speed: 2
      damage: 2
      incendAmount: 0.1
      incendSpread: 0.1
      incendChance: 0.1
    }
  }
  polonium: {
    speed: 1
    damage: 150
    ammoMultiplier: 2
    fragBullets: 4
    lifetime: 120
    hitSize: 8
    drawSize: 80
    collidesAir: false
    fragBullet: {
      speed: 4
      damage: 35
    }
  }
}
requirements: [
  copper/50
  lead/50
  titanium/75
]
category: turret
research: multishot
