type: ItemTurret
name: Shredgun
description: A turret that rapidly fires very strong projectiles but uses extreme amounts of ammo.
health: 1200
size: 3
reloadTime: 5
range: 138
ejectEffect: shellEjectSmall
inaccuracy: 1
rotatespeed: 15
spread: 0
ammoPerShot: 3
xRand: 6
ammoTypes: {
  thorium: {
    speed: 8
    damage: 40
    ammoMultiplier: 1
    homingPower: 0.2
    lifetime: 17
  }
  surge-alloy: {
    speed: 8
    damage: 55
    ammoMultiplier: 1
    homingPower: 0.2
    lifetime: 17
    status: shocked
    lightning: 2
    lightningDamage: 10
    lightningLength: 10
  }
  phase-fabric: {
    speed: 8
    damage: 85
    ammoMultiplier: 1
    homingPower: 0.2
    lifetime: 17
    pierce: true
    pierceCap: 5
  }
  tefium: {
    speed: 8
    damage: 90
    ammoMultiplier: 1
    homingPower: 0.2
    lifetime: 17
    splashDamage: 40
    splashDamageRadius: 32
  }
  polonium: {
    speed: 8
    damage: 170
    ammoMultiplier: 1
    homingPower: 0.2
    lifetime: 17
    reloadMultiplier: 0.65
    status: more-defences-ivyx-irradiated-status
    statusDuration: 240
  }
}
requirements: [
  copper/120
  lead/120
  zinc/200
  silicon/300
  graphite/200
  titanium/120
  thorium/140
  phase-fabric/120
  surge-alloy/120
  vanadium/120
  tefium/40
]
category: turret
research: 2-3-gun
