type: ItemTurret
name: Takedown
description: A powerful sniper turret. Fires a long piercing blast at its target.
health: 4520
size: 5
reloadTime: 360
range: 720
ejectEffect: casing4 
inaccuracy: 0
rotatespeed: 2
shots: 1
shootSound: shotgun
shootEffect: nuclearcloud
coolantMultiplier: 0.2
ammoPerShot: 6
ammoTypes: {
  vanadium: {
    type: ShrapnelBulletType
    damage: 2400
    length: 1090
    width: 12
    serrations: 10
    serrationLenScl: 3
    serrationWidth: 5
    serrationSpacing: 0.1
    serrationSpaceOffset: 180
    lifetime: 60
    toColor: 5555dd
  }
}
requirements: [
  titanium/430
  thorium/370
  vanadium/290
  tefium/180
]
category: turret
research: foreshadow
