type: ItemTurret
name: Takedown
description: A powerful sniper turret. Fires a long piercing blast at its target.
health: 4520
size: 5
reloadTime: 360
range: 720
ejectEffect: shellEjectSmall
inaccuracy: 0
rotatespeed: 2
shots: 1
shootSound: shotgun
coolantMultiplier: 0.2
ammoPerShot: 6
ammoTypes: {
  vanadium: {
    type: ShrapnelBulletType
    damage: 2400
    length: 1090
    width: 30
    serrations: 40
    serrationLenScl: 3
    serrationWidth: 10
    serrationSpacing: 8
    serrationSpaceOffset: 180
    lifetime: 60
  }
}
requirements: [
  titanium/1200
  thorium/560
  vanadium/230
  tefium/180
]
category: turret
research: foreshadow
