type: ItemTurret
name: Sniper
description: Takedown.
health: 1120
size: 1
reloadTime: 360
range: 432
ejectEffect: shellEjectSmall
inaccuracy: 0
rotatespeed: 2
shots: 1
ammoPerShot: 6
ammoTypes: {
  scrap: {
    speed: 15
    damage: 250
    ammoMultiplier: 2
    reloadMultiplier: 2
  }
  copper: {
    speed: 15
    damage: 350
    ammoMultiplier: 1
  }
  titanium: {
    speed: 15
    damage: 550
    ammoMultiplier: 1
    reloadMultiplier: 0.6
  }
  blast-compound: {
    frontColor: f57f99
    backColor: d61c45
    speed: 12.5
    damage: 275
    ammoMultiplier: 1
    incendChance: 0.3
    incendSpread: 0.1
    incendAmount: 0.4
    splashDamage: 240
    splashDamageRadius: 60
  }
  polonium: {
    speed: 15
    damage: 2000
    ammoMultiplier: 4
    reloadMultiplier: 0.4
  }
}
requirements: [
  titanium/670
  thorium/475
  vanadium/50
]
category: turret
research: hail
