type: ItemTurret
name: Takedown
description: The ultimate sniper turret. Fires a long piercing blast at its target.
health: 4520
size: 5
reloadTime: 360
range: 720
ejectEffect: casing4 
inaccuracy: 0
rotatespeed: 2
shots: 1
shootSound: shotgun
shootEffect: impactcloud
coolantMultiplier: 0.7
ammoPerShot: 6
ammoTypes: {
  vanadium: {
    type: ShrapnelBulletType
    damage: 1200
    length: 1090
    width: 30
    serrations: 40
    serrationLenScl: 3
    serrationWidth: 10
    serrationSpacing: 8
    serrationSpaceOffset: 180
    lifetime: 60
    toColor: f0ffa6
  }
}
requirements: [
  titanium/1600
  thorium/1400
  vanadium/720
  tefium/300
]
category: turret
research: foreshadow
