type: ItemTurret
name: Sniper Cannon
description: Takedown.
health: 4520
size: 5
reloadTime: 720
range: 600
ejectEffect: shellEjectSmall
inaccuracy: 0
rotatespeed: 2
shots: 1
ammoPerShot: 6
ammoTypes: {
  blast-compound: {
    frontColor: f57f99
    backColor: d61c45
    speed: 15
    damage: 1500
    ammoMultiplier: 1
    incendChance: 0.3
    incendSpread: 0.1
    incendAmount: 0.4
    splashDamage: 240
    splashDamageRadius: 32
    lifetime: 150
  }
  polonium: {
    speed: 18
    damage: 3000
    ammoMultiplier: 4
    reloadMultiplier: 0.4
    status: more-defences-ivyx-irradiated-status
    statusDuration: 240
    lifetime: 120
  }
}
requirements: [
  titanium/320
  thorium/230
  vanadium/150
  tefium/180
]
category: turret
research: foreshadow
