ammoTypes: {
  graphite: standardDenseBig
  pyratite: standardIncendiaryBig
  thorium: standardThoriumBig
  rage: {
    damage: 75
    reloadMultiplier: 0.4
    width: 20
    height: 26
    ammoMultiplier: 15
    backColor: 00aeff
    frontColor: ffffff
    hitEffect: flakExplosion
    incendAmount: 4
    incendSpread: 1
    incendChance: 10
    homingPower: 0.04
    homingRange: 90
    splashDamage: 90
    splashDamageRadius: 50
    status: burning
    fragBullets: 1
    pierceCap: 3,
    pierceBuilding: true,
    fragBullet: {
       speed: 4
       damage: 40
       type: MissileBulletType
       bulletWidth: 18
       bulletHeight: 20
       trailColor: 00aeff
       backColor: 00aeff
       frontColor: ffffff
    }
    speed: 6
  }
}
