ammoTypes: {
  blast-compound: missileExplosive
  pyratite: missileIncendiary
  surge-alloy: missileSurge
  
  rage: {
    type: MissileBulletType
    damage: 35
    width: 9
    height: 10
    reloadMultiplier: 0.5
    ammoMultiplier: 10
    backColor: 00aeff
    frontColor: ffffff
    trailColor: 00aeff
    splashDamage: 45
    splashDamageRadius: 70
    incendAmount: 4
    incendSpread: 2
    incendChance: 4
    homingPower: 0.05
    homingRange: 75
    status: burning
    fragBullets: 4
    fragBullet: {
        speed: 3
        damage: 15
        type: MissileBulletType
        backColor: 00aeff
        frontColor: ffffff
        trailColor: 00aeff
    }
    lifetime: 37
    speed: 6
  }
}
