type: ItemTurret
name: Tearer
description: Fires a torrent of weak bullets that shred weak aerial enemy targets.
health: 200
size: 1
reload: 2
range: 170
inaccuracy: 3
rotateSpeed: 15
targetInterval: 1
shootSound: swish
shootEffect: none
shoot: {
  type: ShootAlternate
  shots: 3
  shotDelay: 1
}
targetGround: false
maxAmmo: 45
ammoPerShot: 1
ammoTypes: {
  lead: {
    speed: 7
    damage: 6
    ammoMultiplier: 5
    homingPower: 0.1
    width: 4
    height: 6
    lifetime: 25
    collidesGround: false
  }
}
requirements: [
  titanium/30
]
category: turret
research: scatter
