type: ItemTurret
localizedName: Tearer
description: Fires weak bullets at an extremely fast rate.
health: 200
size: 1
reloadTime: 2
range: 170
inaccuracy: 3
rotatespeed: 15
shots: 2
alternate: true
spread: 3
targetGround: false
ammoPerShot: 1
ammoTypes: {
  scrap: {
    speed: 10
    damage: 4
    ammoMultiplier: 4
    width: 2
    height: 3
  }
  lead: {
    speed: 9
    damage: 6
    ammoMultiplier: 4
    width: 2
    height: 3
  }
  coal: {
    speed: 9
    damage: 6
    ammoMultiplier: 3
    incendAmount: 0.2
    incendSpread: 3
    incendChance: 1
    reloadMultiplier: 0.95
    width: 2
    height: 3
  }
  silicon: {
    speed: 7
    damage: 6
    ammoMultiplier: 4
    homingPower: 6
    width: 2
    height: 3
  }
  titanium: {
    speed: 8
    damage: 12
    ammoMultiplier: 2
    reloadMultiplier: 0.6
    width: 2
    height: 3
  }
}
requirements: [
  titanium/30
]
category: turret
research: scatter
