type: PowerTurret
localizedName: Volt
description: An upgraded Arc. Has longer range and fires rapidly.
health: 560
size: 2
shootType: {
  type: LightningBulletType
  damage: 5
  lightningLength: 27
  lightningLengthRand: 10
  collidesAir: true
}
shots: 1
reloadTime: 2
shootCone: 40
rotateSpeed: 12
powerUse: 8.5
targetGround: false
range: 162
shootEffect: lightningShoot
shootSound: spark
recoilAmount: 1
requirements: [
  copper/100
  lead/100
  zinc/60
]
category: turret
research: arc
coolantMultiplier: 0.9
