type: PowerTurret
localizedName: Volt
description: An upgraded Arc. Has longer range and fires stronger lightning but uses more power and takes longer to fire.
health: 360
size: 2
shootType: {
  type: LightningBulletType
  damage: 25
  lightningLength: 45
  lightningLengthRand: 10
  collidesAir: false
}
shots: 3
reloadTime: 40
shootCone: 40
rotateSpeed: 12
powerUse: 8.5
targetAir: false
range: 162
shootEffect: lightningShoot
shootSound: spark
recoilAmount: 1
requirements: [
  copper/100
  lead/100
  zinc/60
]
category: turret
research: arc
