type: BeamDrill
name: Laser Bore
description: Mines ore walls.
health: 50
size: 2
range: 7
drillTime: 480
tier: 1
sparks: 15
sparkSize: 5
sparkRecurrence: 4
sparkLife: 25
sparkSpread: 110
sparkRange: -4
squareSprite: false
envDisabled: 24
requirements: [
  cobalt/25
]
#consumes: {
#  liquids: [
#    {
#      liquid: slag
#      amount: 0.25
#      optional: true
#      booster: true
#    }
#  ]
#}
optionalBoostIntensity: 1
# optionalBoostIntensity: 2
category: production
research: {
  parent: core-monoquark
  planet: md3-fieros
}
alwaysUnlocked: true
