name: Pelter
flying: true
description: Drops bombs which release some Tar when they explode on enemy units and structures. Has extra weapons to defend itself from air units.
speed: 2.5
drag: 0.02
accel: 0.08
turnCursor: false
flying: true
health: 360
research: bombardier-ship
circleTarget: true
weapons: [{
  name: generic-bomber-weapon
  x: 0
  y: 0
  inaccuracy: 180
  reload: 120
  alternate: true
  ignoreRotation: true
  velocityRnd: 1
  bullet: {
    type: BombBulletType
    hitEffect: flakExplosion
    lifetime: 30
    width: 10
    length: 14
    splashDamageRadius: 25
    splashDamage: 19.6
    status: blasted
  }
}]
range: 100
mineSpeed: 2
itemCapacity: 20
