name: Aerial Drill
description: An insanely powerful late game drill, capable of mining vanadium, spans multiple tiles.
health: 830
size: 5
tier: 6
itemCapacity: 50
drawRim: true
updateEffect: pulverizeMedium
updateEffectChance: 0.1
drillTime: 250
consumes: {
  power: 7
  liquid: {
    liquid: cryofluid
    amount: 0.15
  }
}
requirements: [
   lead/140
   graphite/120
   titanium/140
   plastanium/115
   thorium/125
   surge-alloy/150
   vanadium/90
]
category: production
research: surge-drill
