type: ItemTurret
name: Cluster
description: An upgraded Ripple. Fires large amounts of bullets at once.
health: 1600
size: 4
range: 360
ejectEffect: casing3Double
inaccuracy: 10
velocityInaccuracy: 0.3
shots: 10
reloadTime: 120
recoil: 6
ammoEjectBack: 5
cooldown: 0.03
shootshake: 2
shootsound: artillery
targetAir: false
ammoTypes: {
  graphite: {
    type: ArtilleryBulletType
    speed: 2
    hitEffect: flakExplosion
    knockback: 0.8
    lifetime: 120
    width: 11
    length: 11
    collidesTiles: false
    splashDamageRadius: 25
    splashDamage: 29.7
  }
  pyratite: {
    type: ArtilleryBulletType
    speed: 2
    hitEffect: blastExplosion
    knockback: 0.8
    lifetime: 120
    width: 13
    length: 13
    collidesTiles: false
    splashDamageRadius: 25
    splashDamage: 31.5
    status: burning
    backColor: e89c46
    frontColor: ff8700
    trailEffect: incendTrail
  }
  blast-compound: {
    type: ArtilleryBulletType
    speed: 2
    hitEffect: blastExplosion
    knockback: 0.8
    lifetime: 110
    width: 14
    length: 14
    collidesTiles: false
    ammoMultiplier: 4
    splashDamageRadius: 45
    splashDamage: 45
    backColor: e85e46
    frontColor: ffdfd1
  }
  plastanium: {
    type: ArtilleryBulletType
    speed: 2
    hitEffect: plasticExplosion
    knockback: 1
    lifetime: 120
    width: 13
    length: 13
    collidesTiles: false
    splashDamageRadius: 35
    splashDamage: 40.5
    frontColor: ffffff
    backColor: 8cff00
    fragBullet: artilleryPlasticFrag
    fragBullets: 10
  }
  polonium: {
    type: ArtilleryBulletType
    speed: 4
    hitEffect: flakExplosion
    knockback: 0.8
    ammoMultiplier: 1.5
    lifetime: 120
    width: 11
    length: 11
    collidesTiles: false
    splashDamageRadius: 95
    splashDamage: 200
    frontColor: e8a982
    backColor: e68e57
  }
}
requirements: [
  copper/250
  titanium/240
  graphite/200
  plastanium/120
  thorium/150
  surge-alloy/120
  vanadium/15
]
category: turret
research: ripple
