type: ItemTurret
name: Coilgun
description: Fires powerful bullets at a somewhat slow rate. Requires large amounts of ammo to fire.
health: 1120
size: 3
reloadTime: 100
range: 360
ejectEffect: shellEjectSmall
inaccuracy: 0
rotatespeed: 10
shots: 1
ammoPerShot: 20
shootSound: bigshot
targetAir: false
ammoTypes: {
  ferum: {
    speed: 15
    damage: 301
    ammoMultiplier: 1
    splashDamage: 150
    splashDamageRadius: 16
    frontColor: ffffff
    backColor: d1f1ff
    collidesAir: false
    bulletWidth: 12
    bulletHeight: 12
    hitSound: explosionbig
    hitShake: 2
  }
}
requirements: [
  copper/120
  lead/120
  ferum/80
]
category: turret
research: salvo
