type: ItemTurret
name: Coilgun
description: Fires powerful bullets at a somewhat slow rate. Requires large amounts of ammo to fire.
health: 200
size: 3
reload: 100
range: 360
ammoUseEffect: shellEjectSmall
inaccuracy: 0
rotatespeed: 1
shots: 1
ammoPerShot: 20
ammo: {
  ferum: {
    speed: 15
    damage: 300
    ammoMultiplier: 1
    splashDamage: 150
    splashDamageRadius: 16
    frontColor: ffffff
    backColor: e8f8ff
    collidesAir: false
    bulletWidth: 12
    bulletHeight: 12
    hitSound: explosion
    hitShake: 2
  }
}
requirements: [
  copper/120
  lead/120
  ferum/80
]
category: turret
research: salvo
