type: ItemTurret
name: Instant
description: An upgraded Tearer. Fires fast bullets at an extremely fast rate.
health: 800
size: 2
reloadTime: 6
range: 170
shootSound: shootSnap
inaccuracy: 1
rotatespeed: 50
spread: 5
shots: 2
alternate: true
targetGround: false
ammoPerShot: 1
ammoTypes: {
  scrap: {
    speed: 20
    damage: 10
    ammoMultiplier: 6
    drawSize: 4
  }
  lead: {
    speed: 16
    damage: 15
    ammoMultiplier: 3
    drawSize: 4
  }
  coal: {
    speed: 16
    damage: 10
    ammoMultiplier: 3
    drawSize: 4
    incendAmount: 0.5
    incendSpread: 0.1
    incendChance: 0.5
  }
  silicon: {
    speed: 16
    damage: 18
    ammoMultiplier: 3
    drawSize: 4
    homingPower: 12
  }
  titanium: {
    speed: 13
    damage: 45
    ammoMultiplier: 3
    drawSize: 4
    reloadMultiplier: 0.6
  }
  polonium: {
    speed: 13
    damage: 85
    ammoMultiplier: 1
    drawSize: 4
    reloadMultiplier: 0.4
  }
}
requirements: [
  titanium/50
  thorium/25
]
category: turret
research: tearer
