type: ItemTurret
name: Multishot
description: An upgraded Sand Thrower. Fires 10 weak bullets that spread out.
health: 200
size: 1
reload: 120
range: 100
ammoUseEffect: shellEjectSmall
inaccuracy: 3
rotatespeed: 5
spread: 1
shots: 10
ammo: {
  lead: {
    speed: 3
    damage: 7
    ammoMultiplier: 1
  }
  coal: {
    speed: 3
    damage: 6
    ammoMultiplier: 1
    incendAmount: 1
    incendSpread: 16
    incendChance: 33
  }
  silicon: {
    speed: 3
    damage: 7
    ammoMultiplier: 1
    homingPower: 1
  }
}
requirements: [
  copper/20
  lead/80
]
category: turret
research: sandthrower
