type: GenericCrafter
name: Polonium Compressor
description: Compresses large amounts of Thorium, Phase Fabric and slag to create large quantities of Polonium.
health: 800
size: 4
hasPower: true
hasItems: true
hasLiquids: true
craftTime: 480
itemCapacity: 20
drawer: DrawSmelter
consumes: {
  power: 8.6666667
  items: {
    items: [
      thorium/10
      phase-fabric/4
    ]
  }
  liquid: {
    liquid: slag
    amount: 0.1
  }
}
requirements: [
  vanadium/150
  surge-alloy/100
  thorium/300
  titanium/360
  graphite/480
  silicon/480
  copper/540
]
category: crafting
research: alloy-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: polonium/3
