type: GenericCrafter
name: Polonium Compressor
description: Compresses Thorium, Phase Fabric and slag to create Polonium.
health: 800
size: 2
hasPower: true
hasItems: true
hasLiquids: true
craftTime: 930
consumes: {
  power: 4
  items: {
    items: [
      thorium/5
      phase-fabric/2
    ]
  }
  liquid: {
    liquid: slag
    amount: 0.05
  }
}
requirements: [
  vanadium/25
  surge-alloy/50
  thorium/150
  titanium/180
  graphite/240
  silicon/240
  copper/270
]
category: crafting
research: vanadium-extractor
idleSound: respawning
idleSoundVolume: 0.5
outputItem: polonium/1
