name: Sterilizer
description: Melts Sand, Oil and Radium together to make Radiode.
size: 3
health: 720
hasPower: true
hasItems: true
craftTime: 60 
effect: fuelburn
itemCapacity: 30
updateEffect: fuelburn
consumes: {
  power: 3
  items: {
    items: [
      radium/3
      sand/12
    ]
  }
  liquid: {
    liquid: oil
    amount: 0.15
  }
}
requirements: [
  tin/80
  graphite/120
  bronze/80
  plastanium/90
]
category: crafting
research: ionizer
idleSound: respawning
idleSoundVolume: 2
outputItem: radiode/3
