type: ItemTurret
name: Tearer
description: Fires weak bullets at an extremely fast rate.
health: 200
size: 1
reloadTime: 2
range: 170
inaccuracy: 3
rotatespeed: 15
shots: 2
alternate: true
spread: 3
targetGround: false
ammoPerShot: 1
ammoTypes: {
  scrap: {
    speed: 7
    damage: 2
    ammoMultiplier: 6
    drawSize: 4
  }
  lead: {
    speed: 7
    damage: 4
    ammoMultiplier: 3
    drawSize: 4
  }
  coal: {
    speed: 7
    damage: 3
    ammoMultiplier: 3
    drawSize: 4
    incendAmount: 0.2
    incendSpread: 0.1
    incendChance: 0.2
  }
  silicon: {
    speed: 7
    damage: 3
    ammoMultiplier: 3
    drawSize: 4
    homingPower: 6
  }
  titanium: {
    speed: 7
    damage: 8
    ammoMultiplier: 3
    drawSize: 4
    reloadMultiplier: 0.6
  }
}
requirements: [
  titanium/35
]
category: turret
research: scatter
