type: GenericCrafter
localizedName: Tefium Forge
description: Melts Thorium, Vanadium and Phase Fabric together to create Tefium.
size: 3
hasPower: true
hasItems: true
craftTime: 120
consumes: {
  power: 2
  items: {
    items: [
      thorium/4
      vanadium/2
      phase-fabric/1
    ]
  }
}
requirements: [
  vanadium/25
  surge-alloy/50
  thorium/150
  titanium/180
  graphite/240
  silicon/240
  lead/270
]
category: crafting
research: alloy-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: tefium/1
