type: GenericCrafter
name: Tefium Forge
description: Melts Thorium, Vanadium and Phase Fabric together to create Tefium.
size: 3
hasPower: true
hasItems: true
craftTime: 120
consumes: {
  power: 5
  items: {
    items: [
      thorium/4
      vanadium/2
      phase-fabric/1
    ]
  }
}
requirements: [
  vanadium/10
  surge-alloy/30
  thorium/100
  titanium/130
  graphite/180
  silicon/180
  lead/200
]
category: crafting
research: alloy-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: tefium/1
