name: "Titanium Seperator"
description: Seperates Sand, Titanium and trace amounts of other metals from Titanium sand. 
size: 2
hasPower: true
hasItems: true
hasLiquids: false
itemCapacity: 50
craftTime: 6
consumes: {
  power: 1
  items: {
    items: [
      titaniumsand/2
    ]
  }
}
results: [
  sand/56
  titanium/24
  zinc/6
  lead/2
  copper/2
  graphite/1
  silicon/1
]
requirements: [
  copper/120
  lead/90
  graphite/25
  silicon/25
]
category: crafting
research: sifter
idleSound: respawning
idleSoundVolume: 0.5
