type: Separator
localizedName: Titanium Seperator [sprite in development]
description: Seperates Sand, Titanium and trace amounts of other metals from Titanium sand. 
size: 2
hasPower: true
hasItems: true
itemCapacity: 50
craftTime: 6
consumes: {
  power: 1
  items: {
    items: [
      titaniumsand/2
    ]
  }
}
requirements: [
  copper/120
  lead/90
  graphite/20
  silicon/20
  titanium/20
]
category: crafting
research: sifter
idleSound: respawning
idleSoundVolume: 0.5
results: [
  sand/28
  titanium/12
  zinc/3
  lead/1
  copper/1
]
