name: Vanadium Megaextractor
description: Digs down extremely deep into the ground and bombs the inside of the planet using virite to seperate vanadium from rock which it then extracts from the ground and brings to the surface.
size: 5
health: 11000
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 400
consumes: {
  power: 4
  liquid: {
    liquid: cryofluid
    amount: 0.15
  }
  items: {
    items: [
      virite/2
    ]
  }
}
requirements: [
  polonium/25
  vanadium/75
  surge-alloy/150
  thorium/300
  titanium/360
  graphite/480
  silicon/480
  lead/540
  copper/540
]
category: production
research: polonium-compressor
idleSound: respawning
idleSoundVolume: 0.5
outputItem: vanadium/3
