name: Bee
description: A stronger swarming unit designed to damage enemy defences. 
speed: 2.3
flying: true
health: 550
armor: 2
engineOffset: 7.5
drag: 0.1
accel: 0.07
range: 120
#rotatespeed: 3
circleTarget: true
targetFlags: [turret, battery, null]
itemCapacity: 0
weapons: [{
  name: artillery-mount-2
  top: true
  rotate: false
  y: 2
  x: 5
  reload: 2
  alternate: true
  shootSound: pew
  inaccuracy: 6
  bullet: {
    speed: 6
    damage: 5
    pierceCap: 2
    pierceBuilding: true
    ammoMultiplier: 1
    lifetime: 20
    height: 4
  }
}]
research: {
  parent: flocker-ship
  objectives: [
    additive-reconstructor
  ]
}