name: Tundra
flying: true
description: Drops bombs that freeze damaged structures, destroying them even with health remaining. Outfitted with an Underdrive Dome that slows down nearby enemy structures, and overpowers the effects of overdrive projectors.
speed: 0.8
drag: 0.01
accel: 0.1
hitSize: 70
flying: true
health: 20000
armor: 10
rotateSpeed: 0.75
circleTarget: true
engineOffset: 11
engineSize: 6.5
targetAir: false
faceTarget: false
autoDropBombs: true
targetFlags: [turret, battery, null]
itemCapacity: 90
range: 140
research: {
  parent: messenger-ship
  objectives: [
    {
      type: SectorComplete
      preset: scourged-rivers
    },
    tetrative-reconstructor
  ]
}