item.more-defences-ivyx-vanadium.name = Wanad
item.more-defences-ivyx-vanadium.description = Wanad jest srebrzystym metalem o słabych własnościach mechanicznych.
item.more-defences-ivyx-polonium.name = Polon
item.more-defences-ivyx-polonium.description = Polon jest rzadkim i bardzo radioaktywnym metalem.
item.more-defences-ivyx-tefium.name = Tef
item.more-defences-ivyx-tefium.description = Tef jest rzadkim i radioaktywnym stopem.
item.more-defences-ivyx-virite.name = Wiryt
item.more-defences-ivyx-virite.description = Wiryt jest stopem dwutlenka krzemu, węglanu wapnia, węglanu sodu i czerwonego fosforu ekstraktowany z zainfekowanych kapsuł zarodników.

block.more-defences-ivyx-tefium-forge.name = Kuźnia Tefu
block.more-defences-ivyx-tefium-forge.description = Topi Tor, Wanad i Włókno Fazowe razem aby stworzyć Tef.
block.more-defences-ivyx-tearer.name = Niszczarka
block.more-defences-ivyx-tearer.description = Strzela słabe pociski w szybkim tempie.
block.more-defences-ivyx-instant.name = Natychmiast
block.more-defences-ivyx-instant.description = Ulepszona Niszcarka. Strzela słabe pociski w bardzo szybkim tempie.

zone.more-defences-ivyx-titanium-extraction-site.name = Miejsce wydobycia Tytanu
zone.more-defences-ivyx-titanium-extraction-site.description = Dawny zakład ekstrakcji tytanu, zredukowny do ruin przez wroga. Nauczyć się zdobywać tytanu z piasku tytanowego i z ziemi.
