name: Basin
description: A dangerous area filled with many resources. The enemy is present in great numbers here.	
loadout: basicFoundation
startingItems: [	
  copper/200	
  lead/200
]	
conditionWave: 4
launchPeriod: 2
requirements: [	
  {	
    type: ZoneWave	
    zone: titanium-extraction-site
    wave: 25	
  }	
  {	
    type: Unlock	
    block: thorium-extractor
  }	
  {	
    type: Unlock	
    block: cryofluidmixer
  }	
  {	
    type: Unlock	
    block: water-extractor
  }	
]	
resources: [	
  copper	
  lead	
  coal	
  sand	
  titanium
  thorium
  scrap
]
