type: HoverUnit
name: Hunter
flying: true
description: A basic Missiler ship. Fires bursts of 3 homing incendiary missiles.
speed: 0.5
maxVelocity: 9
drag: 0.09
mass: 2
flying: true
health: 280
engineColor: ffa68c
engineOffset: 5
ejectEffect: none
weaponOffsetY: 0
weaponOffsetX: 0
hitsize: 9
weapon: {
  name: hunter-weapon
  length: 0
  shots: 3
  spacing: 3
  width: 4
  inaccuracy: 1
  reload: 120
  alternate: true
  shootSound: missile
  bullet: {
    type: MissileBulletType
    bulletWidth: 7.5
    bulletHeight: 10.5
    weaveScale: 2
    weaveMag: 0.5
    speed: 6
    hitEffect: flakExplosion
    knockback: 0.8
    lifetime: 80
    splashDamageRadius: 20
    splashDamage: 55
    homingPower: 0.2
    incendChance: 10
    incendSpread: 10
    incendAmount: 4
    backColor: ff9e42
    frontColor: ffbc7d
  }
}
range: 230
drillPower: 1
mineSpeed: 2.5
buildPower: 0.95
itemCapacity: 40
