name: Source	
flying: true	
description: A basic Interceptor ship. Fires bursts of 2 fast bullets at enemy air units.	
speed: 1	
maxVelocity: 15	
drag: 0.09	
mass: 0.25	
flying: true	
health: 100	
engineColor: e270ff	
engineSize: 1.5	
ejectEffect: shellEjectSmall	
weaponOffsetY: 0	
weaponOffsetX: 0	
hitsize: 5	
weapon: {	
  name: generic-bomber-weapon	
  length: 0	
  shots: 2	
  shotDelay: 6	
  width: 0	
  inaccuracy: 0	
  spacing: 0	
  reload: 120	
  alternate: true	
  shootSound: pew	
  bullet: {	
    speed: 7	
    damage: 50	
    knockback: 0.2	
    lifetime: 80	
    bulletWidth: 12	
    bulletHeight: 6	
    collidesTiles: false	
    collidesAir: true	
    backColor: 8214ff	
    frontColor: f5cfff	
  }	
}	
range: 160	
drillPower: 1	
mineSpeed: 1	
buildPower: 1.5	
itemCapacity: 10
