description: "A formerly thriving network of rivers and creeks, now severely infested with spores. Attacking this area will put the novel enemy on alert, however doing so will also lure out much of their standard forces into a disadvantageous position.\n\nLure the novel enemy's forces here. Survive and destroy them as they come to weaken their main base."
planet: serpulo
sector: 112
difficulty: 9
captureWave: 36
research: {
  parent: impact0078
  objectives: [
    {
      type: SectorComplete
      preset: impact0078
    },
    core-nucleus,
    thorium-reactor,
    mass-driver,
    multiplicative-reconstructor
  ]
}
