type: GenericCrafter
name: Sifter
description: Filters out trace amounts of metals found in Sand, and melts them together into Scrap.
details: "Rediscovered technology, found in a stealth base hidden inside a defunct tech junkyard.\n\nCan be used to extract scrap anywhere there is sand, allowing for more convenient usage of scrap-based technology."
size: 1
health: 40
hasItems: true
craftTime: 30
itemCapacity: 60
updateEffect: smeltsmoke
consumes: {
  items: {
    items: [
      sand/15
    ]
  }
}
requirements: [
  copper/150
  lead/150
  plastanium/100
]
category: crafting
research: {
  parent: pulverizer
  objectives: [
    {
      type: SectorComplete
      preset: junkyard-barrens
    },
  ]
}
outputItem: scrap/2
