type: AttributeCrafter
name: Vanadiphor Extractor
description: Extracts Vanadium from oil and oil-containing rocks, and fuses it with various materials to create Vanadiphor.
health: 1000
craftTime: 120
size: 4
itemCapacity: 32
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    },
    {
      type: DrawRegion
      suffix: -rotator
      rotateSpeed: 3
    },
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
attribute: oil
baseEfficiency: 0
minEfficiency: 0.3
boostScale: 0.0625
maxBoost: 2
liquidCapacity: 120
hasLiquids: true
hasPower: true
consumes: {
  power: 10
  liquid: {
    liquid: oil
    amount: 0.5
  }
  items: {
    items: [
      scrap/5
      thorium/3
      blast-compound/2
    ]
  }
}
requirements: [
  lead/600
  silicon/400
  surge-alloy/200
  phase-fabric/200
]
outputItem: vanadiphor/4
category: crafting
research: {
  parent: surge-smelter
  objectives: [
    {
      type: SectorComplete
      preset: planetaryTerminal
    },
  ]
}
