name: Protium
description: Builds structures to defend the Monoquark core. Shields nearby ally units. Capable of carrying 2x2 structures.
speed: 7
flying: true
health: 10
engineOffset: 0
engineSize: 0
drag: 0.1
accel: 0.1
hitSize: 9
useUnitCap: false
mineFloor: false
mineWalls: true
isEnemy: false
mineSpeed: 4
mineTier: 1
buildSpeed: 0.5
vulnerableWithPayloads: true
coreUnitDock: true
targetable: false
hittable: false
payloadCapacity: 256
rotateSpeed: 20
createWreck: false
abilities: {
  add: [
    {
      type: ShieldRegenFieldAbility
      reload: 120
      amount: 10
      max: 30
      range: 80
    }
    {
      type: MoveEffectAbility
      display: false
      minVelocity: 0
      x: 0
      y: -6
      teamColor: true
      effectParam: 1.3
    }
  ]
}
itemCapacity: 25
range: 80
research: {
  parent: core-monoquark
  planet: md3-fieros
}
alwaysUnlocked: true