name: Shotgunner
description: Fires a burst of bullets at enemy targets.
flying: false
speed: 0.65
health: 145

// legs
legStraightness: .5
legSpeed: 0.7
stepShake: 0
legCount: 6
legLength: 8
lockLegBase: true
legContinuousMove: true
legExtension: -2
legBaseOffset: 3
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: .96
legForwardScl: 1.1
legGroupSize: 3
rippleScale: 0.2
legMoveSpace: 1
allowLegStep: true
hovering: true
legPhysicsLayer: false

shadowElevation: 0.1
groundLayer: 74
weapons: [{
  name: shotgunner-weapon
  top: true
  rotate: true
  y: 1
  x: 0
  shoot: {
    type: ShootSpread
    shots: 4
    spread: 1.5
  }
  inaccuracy: 15
  reload: 45
  shootSound: shotgun
  mirror: false
  rotateSpeed: 7
  velocityRnd: 0.5
  bullet: {	
    speed: 9
    damage: 12
    lifetime: 12
    width: 6
    height: 5
  }
}]
research: {
  parent: dagger
  objectives: [
    {
      type: SectorComplete
      preset: reentry
    },
  ]
}
