name: Artilleryman
flying: false
description: Fires bursts of 3 artillery shells at enemy structures and units.
speed: 0.3
health: 500
research: cannoneer-mech
weapons: [{
  name: artilleryman-weapon
  y: 0
  shots: 3
  x: -6
  inaccuracy: 7
  reload: 60
  alternate: true
  shootSound: pew
  bullet: {	
    type: ArtilleryBulletType	
    speed: 5	
    hitEffect: flakExplosion	
    knockback: 0.8	
    lifetime: 80	
    width: 8	
    height: 8	
    collidesTiles: true	
    collides: true	
    splashDamageRadius: 25	
    splashDamage: 50
    frontColor: aeff00
    backColor: 95db00
    status: corroded
  }	
}]
range: 260
drillPower: 1
mineSpeed: 0.1
buildPower: 0.75
itemCapacity: 10
targetAir: false
