localizedName: Artilleryman
flying: false
description: Fires bursts of 3 artillery shells at enemy structures and units.
speed: 0.3
health: 500
research: cannoneer-mech
hitSize: 11
weapons: [{
  name: artilleryman-weapon
  top: true
  y: 0
  shots: 3
  x: 5.6
  inaccuracy: 7
  reload: 60
  alternate: true
  shootSound: pew
  velocityRnd: 0.2
  bullet: {	
    type: ArtilleryBulletType	
    speed: 5	
    hitEffect: flakExplosion	
    knockback: 0.8	
    lifetime: 56	
    width: 8	
    height: 8	
    collidesTiles: true	
    collides: true	
    splashDamageRadius: 25	
    splashDamage: 20
    frontColor: aeff00
    backColor: 95db00
    status: corroded
  }	
}]
range: 280
itemCapacity: 25
targetAir: false
