localizedName: Assault Drone
description: A weak drone. Designed to distract weak enemy defences.
speed: 2.3
flying: true
health: 40
engineOffset: 3
engineSize: 1.25
drag: 0.1
accel: 0.07
range: 60
rotateSpeed: 19
circleTarget: true
commandLimit: 0
targetAir: true
itemCapacity: 5
isCounted: false
hitSize: 6
research: drone-factory
weapons: [{
  name: generic-bomber-weapon
  y: 0
  x: 1
  reload: 13
  alternate: true
  shootSound: pew
  inaccuracy: 0
  bullet: {
    speed: 4
    damage: 5
    ammoMultiplier: 1
    lifetime: 15
  }
}]
