name: Avalanche
flying: true
description: A heavy bomber ship. Drops highly destructive bombs on enemy units and structures that freeze any units they hit.
speed: 1.5
drag: 0.01
accel: 0.1
hitSize: 34
flying: true
health: 4000
armor: 5
rotateSpeed: 1
circleTarget: true
commandLimit: 6
engineOffset: 11
engineSize: 6.5
targetAir: true
rotateShooting: false
weapons: [{
  name: generic-bomber-weapon
  minShootVelocity: 0.35
  mirror: false
  x: 0
  shootY: 0
  reload: 70
  velocityRnd: 1
  shootCone: 180
  inaccuracy: 15
  shootSound: plasmadrop
  bullet: {
    type: BasicBulletType
    hitSound: plasmaboom
    hitEffect: massiveExplosion
    despawnEffect: nuclearShockwave 
    shootEffect: none
    smokeEffect: none
    width: 30
    height: 30
    frontColor: ffffff
    backColor: 6ecdec
    mixColorTo: ffffff
    sprite: "more-defences-ivyx-i-bomb"
    spin: 4
    shrinkX: 0.7
    shrinkY: 0.7
    hitShake: 5
    splashDamageRadius: 100
    splashDamage: 195
    status: freezing
    statusDuration: 360
    speed: 0
    collides: 0
    collidesAir: false
    lifetime: 70
    keepVelocity: false
    fragBullets: 2
    fragCone: 360
    fragBullet: {
      bulletType: ArtilleryBulletType
      speed: 4
      spin: 6
      width: 10
      height: 10
      damage: 10
      splashDamage: 65
      splashDamageRadius: 24
      hitEffect: flakExplosion
      despawnEffect: shockwave
      frontColor: ffffff
      backColor: 6ecdec
      collide: false
      sprite: "more-defences-ivyx-d-bomb"
      hitShake: 2
      }
    
  }
}, {
  name: avalanche-weapon
  y: 5
  shots: 1
  x: 5
  top: true
  rotate: true
  inaccuracy: 2
  reload: 10
  alternate: true
  shootSound: pew
  bullet: {
    type: BasicBulletType
    speed: 8
    damage: 15
    width: 7
    height: 9
    frontColor: 6ecdec
    backColor: 5091a6
    status: freezing
    lifetime: 32
    buildingDamageMultiplier: 0.3
    keepVelocity: false
  }
}, {
  name: avalanche-weapon
  y: -5
  shots: 1
  x: 5
  top: true
  rotate: true
  inaccuracy: 2
  reload: 33
  alternate: true
  shootSound: pew
  bullet: {
    type: BasicBulletType
    speed: 10
    damage: 50
    width: 7
    height: 9
    frontColor: 6ecdec
    backColor: 5091a6
    status: freezing
    lifetime: 30
    buildingDamageMultiplier: 0.3
    keepVelocity: false
  }
}]
range: 288
itemCapacity: 90
