name: Bee
description: A stronger swarming unit designed to damage enemy defences. 
speed: 2.3
flying: true
health: 550
armor: 2
engineOffset: 7.5
drag: 0.1
accel: 0.07
range: 120
rotatespeed: 3
circleTarget: true
research: swarmer-ship
targetFlags: [turret, battery, null]
playerTargetFlags: [turret, battery, null]
rotateShooting: false
weapons: [{
  name: artillery-mount-2
  top: true
  rotate: true
  y: 0
  x: 3
  reload: 2
  alternate: true
  shootSound: pew
  inaccuracy: 6
  bullet: {
    speed: 6
    damage: 8
    pierceCap: 2
    pierceBuilding: true
    ammoMultiplier: 1
    lifetime: 20
  }
}]
