type: flying
name: Bombardier
flying: true
description: A basic Bomber ship. Drops groups of 3 bombs on enemy structures and units.
speed: 0.35
maxVelocity: 10
drag: 0.09
mass: 2
turnCursor: false
flying: true
health: 220
engineColor: 4ceaff
research: flare
weapons: [{
  name: generic-bomber-weapon
  x: 0
  shots: 3
  shotDelay: 3
  x: 2
  inaccuracy: 20
  reload: 120
  alternate: true
  ignoreRotation: true
  velocityRnd: 1
  bullet: {
    type: BombBulletType
    hitEffect: flakExplosion
    lifetime: 30
    width: 10
    length: 14
    splashDamageRadius: 20
    splashDamage: 90
  }
}]
range: 16
mineSpeed: 2.75
buildSpeed: 1.2
itemCapacity: 30
