name: Bombardier
flying: true
description: A basic Bomber ship. Drops groups of 3 bombs on enemy structures and units.
speed: 3.5
drag: 0.01
accel: 0.08
turnCursor: false
flying: true
health: 100
research: horizon
circleTarget: true
weapons: [{
  name: generic-bomber-weapon
  x: 0
  shots: 3
  shotDelay: 3
  x: 0
  inaccuracy: 180
  reload: 24
  alternate: true
  ignoreRotation: true
  velocityRnd: 1
  bullet: {
    type: BombBulletType
    hitEffect: flakExplosion
    lifetime: 80
    width: 10
    length: 14
    splashDamageRadius: 15
    splashDamage: 12.5
    status: blasted
  }
}]
range: 80
mineSpeed: 2.75
itemCapacity: 20
