name: Bombardier
flying: true
description: A basic Bomber ship. Drops groups of 3 bombs on enemy structures and units.
speed: 3.5
maxVelocity: 3.5
drag: 0.01
accel: 0.08
turnCursor: false
flying: true
health: 100
research: horizon
circleTarget: true
weapons: [{
  name: generic-bomber-weapon
  x: 0
  shots: 3
  shotDelay: 3
  x: 2
  inaccuracy: 20
  reload: 120
  alternate: true
  ignoreRotation: true
  velocityRnd: 1
  bullet: {
    type: BombBulletType
    hitEffect: flakExplosion
    lifetime: 30
    width: 10
    length: 14
    splashDamageRadius: 20
    splashDamage: 12.5
  }
}]
range: 16
mineSpeed: 2.75
itemCapacity: 20
