type: mech
name: Cannoneer
flying: false
description: Rapidly fires weak corroding bullets at enemy units and structures.
speed: 0.5
mass: 1.2
health: 150
engineColor: aeff00
ejectEffect: ejectSmall
weaponOffsetY: 0
weaponOffsetX: 0
research: dagger
weapons: [{
  name: cannoneer-weapon
  y: 0
  shots: 1
  x: -1.5
  inaccuracy: 2
  reload: 20
  alternate: true
  shootSound: pew
  bullet: {
    type: BasicBulletType
    speed: 5
    damage: 14
    width: 10
    length: 14
    frontColor: aeff00
    backColor: 95db00
    status: corroded
  }
}]
range: 80
drillPower: 1
mineSpeed: 0.1
buildPower: 0.75
itemCapacity: 10
