name: Cannoneer
flying: false
description: Rapidly fires weak corroding bullets at enemy units and structures.
speed: 0.5
health: 140
research: dagger
weapons: [{
  name: cannoneer-weapon
  y: 3
  shots: 1
  x: 3.8
  top: false
  inaccuracy: 2
  reload: 10
  alternate: true
  shootSound: pew
  bullet: {
    type: BasicBulletType
    speed: 7
    damage: 6
    width: 10
    height: 14
    frontColor: aeff00
    backColor: 95db00
    status: corroded
    lifetime: 32
  }
}]
range: 224
itemCapacity: 10
