localizedName: Cannoneer
flying: false
description: Rapidly fires weak corroding bullets at enemy units and structures.
speed: 0.5
health: 140
research: dagger
weapons: [{
  name: cannoneer-weapon
  y: 2
  shots: 1
  x: -4.5
  inaccuracy: 2
  reload: 10
  alternate: true
  shootSound: pew
  bullet: {
    type: BasicBulletType
    speed: 5
    damage: 5
    width: 10
    height: 14
    frontColor: aeff00
    backColor: 95db00
    status: corroded
  }
}]
range: 80
drillPower: 1
mineSpeed: 0.1
itemCapacity: 10
