localizedName: Communicator
description: Has a machine gun capable of tearing through defences, barrage of missiles able to stop smaller objects and extra units for assistance.
speed: 0.5
accel: 0.02
drag: 0.005
rotateSpeed: 0.5
hitSize: 100
flying: true
health: 24000
armor: 7
engineOffset: 7
rotateWeapon: true
shootCone: 60
range: 560
lowAltitude: true
targetFlag: turret
research: messenger-ship
weapons: [
  {
    name: transmitter
    top: true
    rotate: true
    rotateSpeed: 6
    y: 8
    shots: 4
    spacing: 2
    mirror: false
    x: 0
    inaccuracy: 2
    xRand: 10
    shotDelay: 2
    spread: 2
    reload: 9
    //shootY: 3
    recoil: 1.5
    shootSound: shootBig
    ejectEffect: casing3Double
    bullet: {
      speed: 8.5
      damage: 16
      pierceCap: 4
      pierce: true
      pierceBuildings: true
      makeFire: true
      status: burning
      statusDuration: 240
      width: 10
      height: 20
      frontColor: ffffff
      backColor: ffaa00
      lifetime: 60
    }
  }
  {
    name: gatling-gun
    top: true
    rotate: true
    y: 15
    shots: 3
    x: 24
    reload: 30
    shotDelay: 5
    alternate: true
    shootSound: missile
    ejectEffect: casing3Double
    inaccuracy: 1
    bullet: {
      type: MissileBulletType
      frontColor: bf92f9
      backColor: 6d56bf
      width: 7
      height: 8
      speed: 6.5
      damage: 25
      splashDamage: 44
      splashDamageRadius: 12
      ammoMultiplier: 1
      lifetime: 60
    }
  }
  {
    name: gatling-gun
    top: true
    rotate: true
    y: -4
    shots: 3
    x: 38
    reload: 35
    shotDelay: 7
    alternate: true
    shootSound: missile
    ejectEffect: casing3Double
    inaccuracy: 1
    bullet: {
      type: MissileBulletType
      frontColor: bf92f9
      backColor: 6d56bf
      width: 7
      height: 8
      speed: 7.25
      damage: 30
      splashDamage: 44
      splashDamageRadius: 12
      ammoMultiplier: 1
      lifetime: 60
    }
}]
