name: Crusher
description: A highly durable war machine that crushes anything in its path. Has automatic salvo turrets to defend itself from air units.
flying: false
health: 26000
armor: 50
hitSize: 50
engineOffset: 13.5
range: 300
rotateSpeed: 1
targetAir: true
speed: 0.2
details: A crux war machine that has been sent to protect Plt-2 from sharded forces. The second boss of MoreDefences.
weapons: [{
  name: crusher-salvo
  top: true
  y: 2
  x: 13
  reload: 80
  shootSound: shootBig
  inaccuracy: 0
  rotate: true
  controllable: false
  autoTarget: true
  shots: 12
  shotDelay: 2
  bullet: {
    type: BasicBulletType
    speed: 10
    damage: 45
    lifetime: 30
    width: 10
    height: 16
    pierce: true
    pierceBuilding: true
    pierceCap: 3
    pierceDamageFactor: 0.5
    homingPower: 0.2
    homingRange: 150
  }
}]
