localizedName: Delta
description: Defends the Atom core from enemies. Builds structures.
isCounted: false
flying: true
mineSpeed: 9
mineTier: 3
buildSpeed: 1.25
drag: 0.05
speed: 3.75
rotateSpeed: 21
accel: 0.12
itemCapacity: 90
health: 250
engineOffset: 6.5
hitSize: 13
commandLimit: 6
rotateShooting: false
payloadCapacity: 1.5 * 1.5
weapons: [{
  name: delta-lightning
  top: true
  rotate: true
  y: 4
  x: 4
  reload: 15
  alternate: true
  shootSound: spark
  inaccuracy: 0
  bullet: {
    type: LightningBulletType
    damage: 4
    lightningLength: 7
    lightningLengthRand: 2
    buildingDamageMultiplier: 0.01
    lightningType: {
      speed: 0.0001
      damage: 0
      lifetime: 10
      despawnEffect: none
      hittable: false
      status: shocked
      statusDuration: 5
      hitEffect: hitLancer
    }
  }
}, {
  name: delta-missiles
  top: true
  rotate: true
  y: -4
  x: 5
  reload: 25
  alternate: true
  inaccuracy: 5
  shootSound: missile
  bullet: {
    type: MissileBulletType
    damage: 6
    splashDamage: 4
    splashDamageRadius: 8
    width: 4
    height: 4
    weaveScale: 3
    weaveMag: 0.5
    lifetime: 60
    homingRange: 60
    keepVelocity: false
    frontColor: FFD37F
    backColor: D4816B
    buildingDamageMultiplier: 0.01
  }
}]
