name: Havoc
description: A high ranking crux robot. Fires powerful clusters of artillery shells at enemy structures and powerful lasers bolts at nearby enemy units and structures. 
flying: false
health: 13000
armor: 20
hitSize: 40
engineOffset: 13.5
range: 320
rotatespeed: 1
targetAir: true
speed: 1
weapons: [{
  name: havoc-cluster
  top: false
  y: 3
  x: 27
  reload: 60
  shootSound: artillery
  ejectEffect: casing3Double
  velocityInaccuracy: 4
  inaccuracy: 12
  shots: 13
  bullet: {
    type: ArtilleryBulletType
    speed: 3
    hitEffect: blastExplosion
    knockback: 0.8
    lifetime: 110
    width: 14
    length: 14
    collidesTiles: false
    ammoMultiplier: 4
    splashDamageRadius: 45
    splashDamage: 90
    backColor: e85e46
    frontColor: ffdfd1
    status: blasted
    statusDuration: 60
  }
}, {
  name: havoc-anti-air
  top: true
  y: 2
  x: 13
  reload: 20
  shootSound: lasershoot
  inaccuracy: 0
  rotate: true
  bullet: {
    type: LaserBoltBulletType
    speed: 10.4
    damage: 40
    lifetime: 25
    backColor: f25555
    frontColor: ffffff
  }
}]
