name: Hornet
description: An artillery based unit designed to destroy enemy infrastructure behind walls. 
speed: 2
flying: true
health: 1500
engineOffset: 8
drag: 0.2
accel: 0.04
range: 200
rotatespeed: 1
research: bee-ship
weapons: [{
  name: hornet-cannon
  mirror: false
  top: true
  y: -3
  x: 0
  reload: 120
  shootSound: artillery
  inaccuracy: 2
  bullet: {
    type: ArtilleryBulletType
    frontColor: bf92f9
    backColor: 6d56bf
    width: 16
    length: 16
    speed: 3
    damage: 5
    splashDamage: 16
    splashDamageRadius: 25
    ammoMultiplier: 1
    lifetime: 80
    fragBullets: 3
    fragBullet: {
      type: ArtilleryBulletType
      frontColor: bf92f9
      backColor: 6d56bf
      speed: 4
      width: 12
      length: 12
      splashDamage: 10
      splashDamageRadius: 15
      lifetime: 50
      fragbullets: 1
      fragBullet: {
        type: MissileBulletType
        damage: 3
        splashDamage: 5
        splashDamageRadius: 10
        }
      }
  }
}]
