name: Hornet
description: An artillery based unit designed to destroy enemy infrastructure behind walls. 
speed: 1.5
flying: true
health: 1500
engineOffset: 8
drag: 0.2
accel: 0.04
range: 200
rotatespeed: 1
research: bee-ship
weapons: [{
  name: hornet-cannon
  mirror: false
  top: true
  y: -3
  x: 0
  reload: 120
  shootSound: shotgun
  inaccuracy: 2
  bullet: {
    type: ArtilleryBulletType
    frontColor: bf92f9
    backColor: 6d56bf
    width: 16
    length: 16
    speed: 4
    damage: 5
    splashDamage: 15
    splashDamageRadius: 25
    ammoMultiplier: 1
    lifetime: 80
    fragBullets: 3
    fragBullet: {
      type: ArtilleryBulletType
      frontColor: bf92f9
      backColor: 6d56bf
      width: 12
      length: 12
      splashDamage: 7
      splashDamageRadius: 10
      lifetime: 50
      fragbullets: 2
      fragBullet: {
        bullet: missileExplosive
        }
      }
  }
}]
