name: Hornet
description: An artillery based unit designed to destroy enemy infrastructure behind walls. 
speed: 2
flying: true
health: 1000
armor: 7
hitSize: 20
engineOffset: 13.5
drag: 0.01
accel: 0.2
range: 150
rotatespeed: 1
research: bee-ship
targetAir: false
weapons: [{
  name: hornet-cannon
  mirror: false
  top: true
  y: -3
  x: 0
  reload: 120
  shootSound: artillery
  ejectEffect: casing3Double
  inaccuracy: 2
  bullet: {
    type: ArtilleryBulletType
    frontColor: bf92f9
    backColor: 6d56bf
    width: 16
    length: 16
    speed: 3
    damage: 10
    splashDamage: 27
    splashDamageRadius: 33
    ammoMultiplier: 1
    lifetime: 80
    fragBullets: 3
    fragBullet: {
      type: ArtilleryBulletType
      frontColor: bf92f9
      backColor: 6d56bf
      speed: 4
      width: 12
      length: 12
      splashDamage: 10
      splashDamageRadius: 15
      lifetime: 50
      fragbullets: 1
      fragBullet: {
        type: MissileBulletType
        damage: 3
        splashDamage: 5
        splashDamageRadius: 10
        frontColor: bf92f9
        backColor: 6d56bf
        trailColor: 000000
        }
      }
  }
}]
