localizedName: Howitzer
flying: false
description: Fires powerful artillery shells at enemy units and structures. Can walk over most terrain.
speed: 0.2
health: 18000
armor: 10
hitSize: 30
hovering: true
allowLegStep: true
research: mortar-mech
legCount: 7
legLength: 75
legTrns: 0.8
legMoveSpace: 0.7
legPairOffset: 3
legExtension: -20
landShake: 1
legSpeed: 0.06
visualEvelation: 0.5
legBaseOffset: 8
weapons: [{
  name: howitzer-cannon
  top: true
  rotate: true
  y: -15
  shots: 3
  x: 0
  spread: 15
  inaccuracy: 3
  reload: 300
  alternate: true
  shootSound: artillery
  mirror: false
  bullet: {	
    type: ArtilleryBulletType	
    speed: 4
    hitEffect: flakExplosion	
    knockback: 2	
    lifetime: 120	
    width: 18
    height: 18
    collidesTiles: false	
    collides: true	
    splashDamageRadius: 120
    splashDamage: 150
    frontColor: ffffff
    backColor: 95db00
    status: corroded
    fragBullets: 17
    fragCone: 120
    fragBullet: {
      type: ArtilleryBulletType
      speed: 6
      damage: 20
      width: 5
      height: 7
      frontColor: ffffff
      backColor: 95db00
      status: corroded
      lifetime: 30
      splashDamage: 20
      splashDamageRadius: 44
      collidesTiles: false
      collides: true
      homingPower: 0.2
      homingRange: 96
    }
  } }{
    name: cannoneer-weapon
    top: true
    rotate: true
    y: 7
    shots: 1
    x: 12
    reload: 20
    alternate: true
    shootSound: snap
    ejectEffect: casing3Double
    inaccuracy: 3
    bullet: {
      type: MissileBulletType
      frontColor: ffffff
      backColor: 95db00
      width: 7
      height: 8
      status: corroded
      speed: 6
      damage: 30
      ammoMultiplier: 1
      lifetime: 60
    }	
} {
    name: artilleryman-weapon
    top: true
    rotate: true
    y: -5
    shots: 1
    x: 18
    reload: 20
    alternate: true
    shootSound: snap
    ejectEffect: casing3Double
    inaccuracy: 3
    bullet: {
      type: MissileBulletType
      frontColor: ffffff
      backColor: 95db00
      width: 7
      height: 8
      status: corroded
      speed: 2.5
      damage: 66
      ammoMultiplier: 1
      lifetime: 60
    }	
}]
range: 480
itemCapacity: 140
