type: flying
localizedName: Hunter
flying: true
description: A basic Missiler ship. Fires bursts of 3 homing incendiary missiles.
speed: 0.5
drag: 0.09
flying: true
health: 280
engineOffset: 5
ejectEffect: none
hitsize: 9
research: poly
weapons: [{
  name: hunter-weapon
  y: 0
  shots: 3
  spacing: 3
  x: 7
  inaccuracy: 1
  reload: 120
  alternate: true
  shootSound: missile
  bullet: {
    type: MissileBulletType
    width: 7.5
    height: 10.5
    weaveScale: 2
    weaveMag: 0.5
    speed: 6
    hitEffect: flakExplosion
    knockback: 0.8
    lifetime: 80
    splashDamageRadius: 20
    splashDamage: 70
    homingPower: 0.2
    incendChance: 10
    incendSpread: 8
    incendAmount: 1
    backColor: ff9e42
    frontColor: ffbc7d
  }
}]
range: 230
drillPower: 1
mineSpeed: 2.5
buildPower: 0.95
itemCapacity: 40
