localizedName: Messenger
description: Fires a stack of artillery and incendiary bullets at all nearby enemies.
speed: 1
accel: 0.04
drag: 0.06
rotateSpeed: 1
hitsize: 82
flying: true
health: 5700
armor: 9
engineOffset: 0
rotateWeapon: true
shootCone: 45
range: 250
mass: 100
lowAltitude: true
weapons: [
  {
  name: gatling-gun
  top: true
  y: 0
  shots: 3
  spacing: 2
  x: 7
  inaccuracy: 4
  spread: 2
  reload: 12
  recoil: 5
  alternate: true
  shootSound: pew
  bullet: {
    speed: 5
    damage: 16
    incendAmount: 1
    incendChance: 0.9
    incendSpread: 1
    width: 9
    height: 12
    frontColor: bf92f9
    backColor: 6d56bf
  }
 }
  {
  name: messenger-cannon
  top: true
  y: -1
  shots: 3
  x: 16
  reload: 75
  alternative: true
  shootSound: artillery
  ejectEffect: casing3Double
  inaccuracy: 2
  bullet: {
    type: ArtilleryBulletType
    frontColor: bf92f9
    backColor: 6d56bf
    width: 19
    height: 17
    speed: 5
    damage: 6
    splashDamage: 34
    splashDamageRadius: 27
    ammoMultiplier: 1
    lifetime: 60
    fragBullets: 8
    fragBullet: {
      type: ArtilleryBulletType
      frontColor: bf92f9
      backColor: 6d56bf
      speed: 2
      width: 12
      length: 13
      splashDamage: 17
      splashDamageRadius: 15
      lifetime: 30
}}
}]
