type: flying
name: Messenger
description: A heavy gunship capable of communication. 
speed: 1
accel: 0.02
drag: 0.05
rotateSpeed: 1
hitsize: 82
flying: true
health: 4500
engineOffset: 0
rotateWeapon: true
shootCone: 45
range: 250
mass: 100
weapons: [
  {
  name: messenger-gun
  y: 0
  shots: 3
  x: 6
  inaccuracy: 3
  spread: 8
  reload: 30
  recoil: 5
  alternate: true
  shootSound: pew
  bullet: {
    speed: 5
    damage: 13
    incendAmount: 1
    incendChance: 0.9
    incendSpread: 1
    width: 9
    length: 12
    backColor: ff9900
    frontColor: fcffa8
  }
}
