type: hoverUnit
name: Messenger
description: A heavy gunship capable of communication. 
speed: 0.15
maxVelocity: 0.15
rotatespeed: 0.05
hitsize: 82
hitsizeTile: 8
flying: true
health: 4500
engineOffset: 0
rotateWeapon: true
shootCone: 45
range: 250
mass: 100
weapon: {
  name: messenger-gun
  length: 0
  shots: 3
  width: 6
  inaccuracy: 3
  spread: 8
  reload: 12
  alternate: true
  shootSound: shootSnap
  bullet: {
    speed: 5
    damage: 10
    incendAmount: 5
    incendChance: 2
    incendSpread: 6
    bulletWidth: 9
    bulletHeight: 12
    backColor: ff9900
    frontColor: fcffa8
  }
}
