type: flying
name: Messenger
description: Fires a stack of artillery and incendiary bullets at all nearby enemies.
speed: 1
accel: 0.02
drag: 0.05
rotateSpeed: 1
hitsize: 82
flying: true
health: 10000
engineOffset: 0
rotateWeapon: true
shootCone: 45
range: 250
mass: 100
weapons: [
  {
  name: messenger-gun
  y: -2
  shots: 3
  x: 10
  inaccuracy: 2
  spread: 8
  reload: 5
  recoil: 5
  alternate: true
  shootSound: pew
  bullet: {
    speed: 5
    damage: 25
    incendAmount: 1
    incendChance: 0.9
    incendSpread: 1
    width: 9
    length: 12
    backColor: ff9900
    frontColor: fcffa8
  }
}
{
  name: mount-weapon
  top: true
  y: 1
  shots: 3
  x: 4
  inaccuracy: 3
  spread: 8
  reload: 60
  recoil: 12
  alternate: false
  shootSound: artillery
  bullet: {
    type: ArtilleryBulletType
  }
}]
