name: Messenger
description: Fires a stack of artillery and incendiary bullets at all nearby enemies.
speed: 1
accel: 0.04
drag: 0.017
rotateSpeed: 2
hitSize: 55
flying: true
health: 8500
armor: 7
engineOffset: 0
rotateWeapon: true
shootCone: 45
range: 250
lowAltitude: true
targetFlag: turret
research: hornet-ship
weapons: [
  {
  name: messenger-minigun
  top: true
  rotate: true
  rotateSpeed: 4
  y: -7
  shots: 1
  mirror: false
  x: 0
  inaccuracy: 5
  spread: 2
  reload: 1
  recoil: 2
  shootSound: pew
  bullet: {
    speed: 7.5
    keepVelocity: false
    damage: 7
    pierceCap: 2
    status: burning
    statusDuration: 200
    width: 9
    height: 12
    frontColor: ffffff
    backColor: ffaa00
  }
 }
  {
  name: messenger-cannon
  top: true
  y: -1
  shots: 3
  x: 16
  reload: 75
  alternative: true
  shootSound: artillery
  ejectEffect: casing3Double
  inaccuracy: 1
  bullet: {
    type: ArtilleryBulletType
    frontColor: bf92f9
    backColor: 6d56bf
    width: 19
    height: 17
    speed: 7
    damage: 6
    splashDamage: 34
    splashDamageRadius: 27
    ammoMultiplier: 1
    lifetime: 60
    fragBullets: 8
    fragBullet: {
      type: ArtilleryBulletType
      frontColor: bf92f9
      backColor: 6d56bf
      speed: 2
      width: 12
      length: 13
      splashDamage: 17
      splashDamageRadius: 15
      lifetime: 30
}}
}]
