localizedName: Mortar
flying: false
description: Fires very powerful artillery shells at enemy units and structures. Can walk over most terrain.
speed: 0.4
health: 8000
armor: 9
hitSize: 21
hovering: true
allowLegStep: true
research: ordnance-mech
legCount: 5
legLength: 30
legTrns: 0.8
legMoveSpace: 1
legPairOffset: 3
legExtension: -15
landShake: 0.5
legSpeed: 0.1
visualEvelation: 0.5
legBaseOffset: 10
weapons: [{
  name: mortar-cannon
  top: true
  rotate: true
  y: -8
  shots: 1
  x: 0
  inaccuracy: 0
  reload: 260
  alternate: true
  shootSound: pew
  mirror: false
  bullet: {	
    type: ArtilleryBulletType	
    speed: 3
    hitEffect: flakExplosion	
    knockback: 1.5	
    lifetime: 80	
    width: 20
    height: 20
    collidesTiles: false	
    collides: true	
    splashDamageRadius: 90
    splashDamage: 100
    frontColor: ffffff
    backColor: 95db00
    status: corroded
    fragBullets: 15
    lifetime: 120
    fragBullet: {
      type: ArtilleryBulletType
      speed: 7
      damage: 23
      width: 6
      height: 9
      frontColor: ffffff
      backColor: 95db00
      status: corroded
      lifetime: 30
      splashDamage: 30
      collidesTiles: false
      collides: true
    }
  }	
}]
range: 360
itemCapacity: 90
targetAir: false
