name: Ordnance
flying: false
description: Fires powerful artillery shells at enemy units and structures. Can walk over most terrain.
speed: 0.6
health: 600
armor: 6
hovering: true
research: artilleryman-mech
weapons: [{
  name: generic-bomber-weapon
  y: -3
  shots: 1
  x: 0
  inaccuracy: 0
  reload: 120
  alternate: true
  shootSound: pew
  mirror: false
  bullet: {	
    type: ArtilleryBulletType	
    speed: 4
    hitEffect: flakExplosion	
    knockback: 1.5	
    lifetime: 80	
    width: 15
    height: 15
    collidesTiles: true	
    collides: true	
    splashDamageRadius: 50
    splashDamage: 90
    frontColor: aeff00
    backColor: 95db00
    status: corroded
  }	
}]
range: 260
minePower: 1
mineSpeed: 0.1
itemCapacity: 10
targetAir: false
