localizedName: Ordnance
flying: false
description: Fires powerful artillery shells at enemy units and structures. Can walk over most terrain.
speed: 0.6
health: 900
armor: 6
hitSize: 9
hovering: true
allowLegStep: true
research: artilleryman-mech
legCount: 4
legLength: 13
legTrns: 0.8
legMoveSpace: 1.4
legBaseOffset: 2f
weapons: [{
  name: ordnance-cannon
  top: true
  rotate: true
  y: 0
  shots: 1
  x: 0
  inaccuracy: 0
  reload: 90
  alternate: true
  shootSound: pew
  mirror: false
  bullet: {	
    type: ArtilleryBulletType	
    speed: 4
    hitEffect: flakExplosion	
    knockback: 1.5	
    lifetime: 80	
    width: 15
    height: 15
    collidesTiles: true	
    collides: true	
    splashDamageRadius: 40
    splashDamage: 80
    frontColor: aeff00
    backColor: 95db00
    status: corroded
    fragBullets: 7
    fragCone: 60
    fragBullet: {
      type: BasicBulletType
      speed: 5
      damage: 3
      width: 2
      height: 2.8
      frontColor: aeff00
      backColor: 95db00
      status: corroded
      lifetime: 20
    }
  }	
}]
range: 260
itemCapacity: 40
targetAir: false
