name: Pelter
flying: true
description: Drops bombs which release some Tar when they explode on enemy units and structures. Has extra weapons to defend itself from air units.
speed: 2.5
drag: 0.02
accel: 0.08
turnCursor: false
flying: true
health: 360
research: bombardier-ship
circleTarget: true
weapons: [{
  name: generic-bomber-weapon
  x: 1
  y: 0
  inaccuracy: 180
  reload: 24
  alternate: true
  ignoreRotation: true
  velocityRnd: 1
  bullet: {
    type: BombBulletType
    hitEffect: flakExplosion
    lifetime: 60
    width: 10
    length: 14
    splashDamageRadius: 25
    splashDamage: 19.6
    status: blasted
    fragBullets: 5
    fragBullet: {
      type: LiquidBulletType
      liquid: oil
      damage: 0.375
      status: tarred
      pierce: true
      lifetime: 240
      drag: 0.075
    }
  }
}, {
  name: small-weapon
  top: true
  y: 0
  x: 3
  reload: 30
  alternate: true
  shootSound: pew
  inaccuracy: 2
  collidesTiles: false
  bullet: {
    speed: 5
    damage: 4
    ammoMultiplier: 1
    lifetime: 20
  }
}]
range: 100
mineSpeed: 2
itemCapacity: 20
