name: Pelter
flying: true
description: A weak bomber ship. Drops bombs on enemy units and structures that release Tar when they explode. Has additional weapons to defend itself from air units.
speed: 1.7
drag: 0.02
accel: 0.08
flying: true
health: 435
research: bombardier-ship
circleTarget: true
commandLimit: 6
weapons: [{
  name: generic-bomber-weapon
  minShootVelocity: 0.75
  x: 3
  shootY: 0
  reload: 24
  velocityRnd: 1
  shootCone: 180
  inaccuracy: 15
  shootSound: none
  bullet: {
    type: BombBulletType
    hitEffect: flakExplosion
    shootEffect: none
    smokeEffect: none
    width: 7.5
    height: 10.5
    splashDamageRadius: 35
    splashDamage: 17
    status: blasted
    fragBullets: 10
    fragBullet: {
      type: LiquidBulletType
      liquid: oil
      damage: 0.375
      status: tarred
      pierce: true
      lifetime: 240
      drag: 0.075
    }
  }
}, {
  name: small-weapon
  top: true
  y: 0
  x: 3
  reload: 13
  alternate: true
  shootSound: pew
  inaccuracy: 2
  collidesTiles: false
  bullet: {
    speed: 5
    damage: 4
    ammoMultiplier: 1
    lifetime: 20
  }
}]
range: 140
itemCapacity: 30
