name: Spirit Drone
description: A weak drone. Designed to heal ally defences.
speed: 3.4
flying: true
health: 20
engineOffset: 3
engineSize: 1.25
drag: 0.1
accel: 0.07
range: 120
rotateSpeed: 5
commandLimit: 0
itemCapacity: 5
isCounted: false
hitSize: 6
research: drone-factory
weapons: [{
  name: generic-bomber-weapon
  y: 0
  x: 0
  reload: 10
  alternate: true
  shootSound: pew
  inaccuracy: 3
  bullet: {
    type: LaserBoltBulletType
    speed: 5.2
    damage: 5
    ammoMultiplier: 1
    lifetime: 25
    healPercent = 1.5
    backColor: 98ffa9
    frontColor: ffffff
  }
}]
