localizedName: Swarmer
description: A tanky swarming unit designed to distract enemy defences. 
speed: 2
flying: true
health: 200
armor: 5
engineOffset: 6
drag: 0.01
accel: 0.075
range: 45
rotatespeed: 5.0
research: flare
circleTarget: true
targetFlag: turret
weapons: [{
  reload: 35
  shootCone: 180
  ejectEffect: none
  shootSound: explosion
  bullet: {
  sprite: clear
  type: BombBulletType
  width: 0
  length: 0
  hitEffect: pulverize
  lifetime: 10
  speed: 1
  splashDamageRadius: 50
  instantDisappear: true
  splashDamage: 60
  killShooter: true
  hittable: false
  collidesAir: true
  status: burning
  statusDuration: 240
  makeFire: true
  }
}]
