localizedName: Swarmer
description: A tanky swarming unit designed to distract enemy defences. 
speed: 4
flying: true
health: 225
armor: 5
engineOffset: 6
drag: 0.01
accel: 0.2
range: 45
rotatespeed: 5.0
research: flare
circleTarget: true
weapons: [{
  reload: 24
  shootCone: 180
  ejectEffect: none
  shootSound: explosion
  bullet: {
  sprite: clear
  type: BombBulletType
  width: 0
  length: 0
  hitEffect: pulverize
  lifetime: 10
  speed: 1
  splashDamageRadius: 55
  instantDisappear: true
  splashDamage: 80
  killShooter: true
  hittable: false
  collidesAir: true
  incendChance: 0.5
  incendSpread: 0.2
  incendAmount: 0.2
  }
}]
