type: flying
name: Swarmer
description: A tanky swarming unit designed to distract enemy defences. 
speed: 4
defaultController: SuicideAI
flying: true
health: 225
engineOffset: 6
drag: 0.01
accel: 0.2
range: 60
rotatespeed: 5.0
research: flare
weapons: [{
  reload: 24
  shootCone: 180
  ejectEffect: none
  shootSound: explosion
  bullet: {
  sprite: clear
  type: BombBulletType
  width: 0
  length: 0
  hitEffect: pulverize
  lifetime: 10
  speed: 1
  splashDamageRadius: 70
  instantDisappear: true
  splashDamage: 80
  killShooter: true
  hittable: false
  collidesAir: true
  }
}]
